<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/750282b7c8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <title>Кофемашина</title>
  </head>
  <body>
    <div id="blocker"></div>
    <div class="container my-5 rounded" style="background: rgb(139,69,19,.5);">
      <div class="row">
        <div class="col-sm-6">
          <div class="row coffee-btn-group mt-5 mb-3 mx-2">
            <div class="rounded-circle coffee-btn mr-3" onclick="getCoffee('Латте', 42)"></div>
            <span>Латте - 42</span>
          </div>
          <div class="row coffee-btn-group mt-5 mb-3 mx-2">
            <div class="rounded-circle coffee-btn mr-3" onclick="getCoffee('Американо', 47)"></div>
            <span>Американо - 47</span>
          </div>
          <div class="row coffee-btn-group mt-5 mb-3 mx-2">
            <div class="rounded-circle coffee-btn mr-3" onclick="getCoffee('Эспрессо', 61)"></div>
            <span>Эспрессо - 61</span>
          </div>
          <div class="row coffee-btn-group mt-5 mb-3 mx-2">
            <div class="rounded-circle coffee-btn mr-3" onclick="getCoffee('Капучино', 58)"></div>
            <span>Капучино - 58</span>
          </div>
          <div class="row coffee-btn-group mt-5 mb-3 mx-2">
            <div class="rounded-circle coffee-btn mr-3" onclick="getCoffee('Лунго', 44)"></div>
            <span>Лунго - 44</span>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-6 text-center">
              <div id="display" class="mx-auto my-3 p-3">
                <p id="info">Выберите напиток</p>
                <p>Баланс: <span id="balance">0</span> руб.</p>
                <div class="progress" style="background: navy">
                  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <button class="btn btn-light" onclick="getChange(money.value)">Получить сдачу</button>
            </div>
            <div class="col-6">
              <input type="hidden" id="money">
              <img src="img/bill_acc.png" alt="" id="bill_acc">
              <div id="change_box" class="mx-auto my-3">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <img src="img/50rub.jpg" alt="" data-value="50">
      <img src="img/100rub.jpg" alt="" data-value="100">
      <img src="img/500rub.jpg" alt="" data-value="500">
    </div>
    
    <script src="/js/script.js"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
    body{
        background: url(/img/background-coffee-beans-and-cups.jpg);
      }
      
      .coffee-btn{ 
        width:60px; 
        height:60px; 
        background:Brown;
        cursor:pointer;
        border:2px solid brown;
        box-shadow:1px 1px 5px black;
      }
      .coffee-btn:hover{
        background: #800000;
      }
      .coffee-btn:active{
        background: red;
        box-shadow: inset 0 0 10px black;
      }
      .coffee-btn-group{
        width:90%;
        height:60px;
        background: #BC8F8F;
        font-size:2em;
        font-weight:600;
        color:gold;
        border: 1px solid #F5DEB3;
        border-radius: 30px 0 0 30px;
        font-family: 'Caveat', cursive;
      }
      #display{
        width:90%;
        height:150px;
        background:navy;
        color: white;
        border: 3px solid black;
        font-family: 'Press Start 2P', cursive;
        font-size:0.7em;
      }
      #change_box{
        width:95%;
        height: 200px;
        border:4px solid #A52A2A;
        background:#DB7093;
        position: relative;
      }
      img[src$='rub.png']{
        width:60px;
        position: absolute;
        left:0;
        top:0;
      }
      img[src$='rub.jpg']:hover, img[src$='rub.png']:hover{
        cursor:pointer;
        filter: contrast(150%);
      }
      #blocker{
        top:0;
        position:absolute;
        width:100%;
        z-index:100;
      }
    </style>
    
    <script>
      let bills = document.querySelectorAll("img[src$='rub.jpg']");
      let progressBar = document.querySelector(".progress-bar");
      let progressCount = 0;
      
      
      console.log(bills);
      for(let i=0; i<bills.length; i++){
        bills[i].onmousedown = function(){
          let bill = this;
          bill.style.position = "absolute";
          bill.style.transform= "rotate(90deg)";
          bill.ondragstart = function(){return false};
          bill_width = bill.getBoundingClientRect().width;
          bill_height= bill.getBoundingClientRect().height;
          bill.style.left = event.pageX - (bill_height/2) + 'px';
          bill.style.top  = event.pageY - (bill_width/2) + 'px';
          document.onmousemove = function(e){
            bill.style.left = e.pageX - (bill_height/2) + 'px';
            bill.style.top  = e.pageY - (bill_width/2) + 'px';
          }
          bill.onmouseup = function(){
            document.onmousemove = null;
            let bill_acc_top = bill_acc.getBoundingClientRect().top;
            let bill_acc_right = bill_acc.getBoundingClientRect().right;
            let bill_acc_left = bill_acc.getBoundingClientRect().left;
            let bill_acc_bottom = bill_acc.getBoundingClientRect().bottom - (bill_acc.getBoundingClientRect().height/3)*2;
            let bill_top = bill.getBoundingClientRect().top;
            let bill_right = bill.getBoundingClientRect().right;
            let bill_left = bill.getBoundingClientRect().left;
            if(bill_top > bill_acc_top && bill_right < bill_acc_right && bill_left > bill_acc_left && bill_top < bill_acc_bottom){
              bill.hidden = true;
              money.value = +money.value + +bill.dataset.value;
              balance.innerText = money.value;
            }
          }
        }
      }
    
    
      function getCoffee(coffeeName, cost){
        if(money.value >= cost){
          money.value = money.value - cost;
          balance.innerText = money.value;
          progressBar.hidden = false;
          info.innerText = "Напиток готовится, ожидайте...";
          blocker.style.height = "100vh";
          let timerId = setInterval(()=>{
            progressCount++;
            progressBar.style.width = progressCount+"%";
            progressBar.innerText = progressCount+"%";
            if(progressCount < 30){
              info.innerHTML = `Напиток готовится,<br> <i class="fas fa-hourglass-start"></i> ожидайте...`
            }else if(progressCount<60){
              info.innerHTML = `Напиток готовится,<br> <i class="fas fa-hourglass-half"></i> ожидайте...`
            }else if(progressCount>60){
              info.innerHTML = `Напиток готовится,<br> <i class="fas fa-hourglass-end"></i> ожидайте...`;
            }
              
            if (progressCount == 100){
              info.innerHTML = "<i class='fas fa-mug-hot'></i> Кофе "+coffeeName+" готов"; 
              progressBar.hidden = true;
              progressBar.style.width = 0+"%";
              progressCount = 0;
              blocker.style.height = "0vh";
              clearInterval(timerId);
            }
          },100);
        }else{
          info.innerText = "Недостаточно денег";
        }
      }
      
      
      function getChange(num){
        let coin;
        let left = getRandom(0, change_box.getBoundingClientRect().width-60);
        let top = getRandom(0, change_box.getBoundingClientRect().height-60);
        if(num>=10) coin = 10;
        else if(num>=5) coin = 5;
        else if(num>=2) coin = 2;
        else if(num>=1) coin = 1;
        
        if(coin>0){
          change_box.innerHTML += `<img style="left:${left}px; top:${top}px;" src="/img/${coin}rub.png" onclick="this.hidden=true">`;
          getChange(num-coin);
        }else{
          money.value = 0;
          balance.innerText = money.value;
          let audio = new Audio("http://1279.vozhzhaev.ru/audio/03927.mp3");
          audio.play();
        }
      }
      function getRandom(min, max){
        return Math.random()*(max-min)+min
      }
   
    </script>
      
      
    
    
  </body>
</html>
